apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  name: ns-must-have-gatekeeper
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["namespace"]
  parameters:
    labels: ["gatekeeper"]
