apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  name: deploy-must-have-env
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["namespace"]
  parameters:
    labels: ["gatekeeper"]
